DB_HOST = localhost
DB_PORT = 5432
DB_NAME = Tasker
DB_USER = postgres
DB_PASS = nm222173456

DB_HOST_TEST = localhost
DB_PORT_TEST = 5432
DB_NAME_TEST = Tasker_test
DB_USER_TEST = postgres
DB_PASS_TEST = nm222173456